%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 130a43f17066048c0af7ac3ab80318ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf66b8ccc4a4d4910945f6b39bd9f449, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 852eae5ebc4aa44a6829e01847dd3d63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: df6fedd76036748dda745422c2175964, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d19e8bf3ce71e434296a19c40b34afb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b6e27c0ed2e9443cb91230c553458f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9f54f1cbd81941fe8ffdaf6764d3112, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24bf48a8476714c0eb73d7a163d2b827, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c5f743c1005542e5b1fe918b5b1cd83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fdff4060e98fb4bf9a25330becd30a65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0556c6b91f1624804aec00e930047518, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b1e6603f816a45da9ea5d98a8024cff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bc0b26eae0bc47389e219bdf7fbc72c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca2cb1d1ce086456e9e1686a65e7847c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60c9a980ab2434e548064fc22d1589f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a196ae8248554f7d8115eda69d23969, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d65103cbd40d54684ad473d2397a19e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5933221576833788178, guid: 333374ba5e9af4fe4aa9c68f88b2b25f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ae957191b6404193879df4a6d368c63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b58c62e861bab4153b31fe6a35ca68fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0884aafc2c37946748c162c607d28414, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1878e19df5db241fc9e91293897afdad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d716849eef6754b069ebfaccf0c78ecd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d14cb5ca3d9e047fa93dac437b6699d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc15f73291dac49f0aed3af78bf73df5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9fa255ca786b463284fe57a94c4c1c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de37809bbab264896acda131cd85c92c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 405e94bc3ddad4339b19be3c38f8e79f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f6171be15ef5458491164eb7f56973a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7b5817f9f8de4884872f67ef467166e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a7dc581c5eae4ca4b1a27a014bacfbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2abd69ff7ecc4f899859badbd6ee65d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e90986cc2ce140c6869e25d95d1a129, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc212d553862941c8a7f17c93a2dd22c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43f026234711a4ea486123b087361bb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83908faf04dc84ee7bb5268336a9019e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
